# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j9"
USE="-modemmanager x11-misc/picom x11-libs/gdk-pixbuf-2.42.12 jpeg x11-wm/dwm savedconfig dev-libs/libdbusmenu-16.04.0-r2 gtk3 app-crypt/gcr-3.41.1-r2:0 gtk media-plugins/alsa-plugins-1.2.12 pulseaudio media-libs/libvpx-1.14.1 postproc -gnome elogind X -systemd -kde -gnome sys-boot/grub-2.12-r6 mount net-wireless/wpa_supplicant-2.11-r3 dbus opengl"
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput synaptics"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
