backend = "xrender";
vsync = true;

opacity-rule = [
  "80:class_g = 'st'", 
  "100:class_g != 'st'",
];

inactive-opacity = 0.7;
frame-opacity = 0.8;

# Global fade (slow)
fading = true;
fade-in-step  = 0.01;   # smaller = slower
fade-out-step = 0.01;
fade-delta    = 2;     # ms between steps; increase for even slower
