backend = "xrender";

opacity-rule = [
  "80:class_g = 'st'",  # Makes all st terminals 80% opaque
  "100:class_g != 'st'" # Keeps all other windows fully opaque
];


inactive-opacity = 0.7;
frame-opacity = 0.8;
